<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			max-width: 1120px;
			margin: auto;
			color: #00000;
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.col33 {
			float: left;
			width: 33.33%;
		}

		.col25 {
			float: left;
			width: 25%;
		}

		.col50 {
			float: left;
			width: 50%;
		}

		.col75 {
			float: left;
			width: 75%;
		}

		.sidebar {
			background-color: black;
			color: white;
			padding: 15px;
		}

		.blocDemo {
			padding: 20px;
		}

		.sidebar {
			overflow: hidden;
			background-color: #333;
			display: none;
		}

		.sidebar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.sidebar a:hover {
			background-color: #ddd;
			color: black;
		}

		.sidebar a.active {
			background-color: #04AA6D;
			color: white;
		}

		.sidebar .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.col75 {
				width: 100%;
			}

			.sidebar {
				display: none;
			}

			#topnav {
				display: block;
			}

			.sidebar a:not(:first-child) {
				display: none;
			}

			.sidebar a.icon {
				float: right;
				display: block;
			}

			.sidebar.responsive {
				position: relative;
			}

			.sidebar.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.sidebar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>

<body>
	<h1>Test Menu</h1>

	<div class="topnav" id="myTopnav">
		<a href="#" class="active">Accueil</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
		<a href="#">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars">'</i>
		</a>
	</div>

	<div class="row">
		<div class="col25">
			<div class="sidebar">
				<ul>
					<li>Accueil</li>
					<li>Services</li>
					<li>Contact</li>
					<li>About</li>
				</ul>
			</div>
		</div>

		<div class="col75">
			<div class="blocDemo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a malesuada orci.
				Donec nisi orci, tempor vitae elit quis, vulputate viverra dui. Nam vitae ex odio. Sed nec massa sapien.
				Morbi id vestibulum metus, a rutrum augue.</div>
		</div>

	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav")
			{
				x.className += " responsive";
			} else
			{
				x.className = "topnav";
			}
		}
	</script>

</body>

</html>