* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1120px;
    margin: auto;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.first {
    margin: unset;
    margin-left: auto;
    justify-content: end !important;
    background-color: transparent !important;
    display: flex;
    align-items: center;
}

.page {
    background-image: url(./images/about-bg.jpg);
}

.container {
    display: flex;
    justify-content: center;
    margin: 10px;
    height: 100%;
    width: 100%;
}

.my-10 {
    margin: 10px 0px;
}

.pb-20 {
    padding-bottom: 20px;
}

.uppercase {
    text-transform: uppercase;
}

.text-lg {
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2em;
}

.text-xl {
    font-size: 60px;
    line-height: 1em;
    text-align: right;
    font-family: Raleway;
    font-weight: 800;
    font-style: normal;
    color: white;
}

.description {
    font-size: 22px;
    line-height: 1.6em;
    text-align: right;
    font-family: Lora;
    font-weight: 400;
    font-style: normal;
    color: white;

}

.text-bold {
    font-weight: bolder;
}

.line-xs {
    width: 50px;
    height: 4px;
    background-color: black;
    border: none;
}

.border-bottom {
    border-bottom: 1px solid black;
}


/************** Navbar Section$ ************* */

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 10px;
    width: 260px;
    padding: 10px;
    height: 550px;
    background-color: rgba(34, 34, 34, 0.85);
}

.navabr-logo {
    max-height: 130px;
    display: flex;
    justify-content: center;
    padding: 22px;
}

.navabr-logo>img {
    max-width: 190px;
}

.navbar-list {
    height: 288px;
}

.navbar-list>ul {
    list-style: none;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 25px;
}

.navbar-list>ul>li {
    color: white;
    letter-spacing: 5px;
    line-height: 22px;
    min-width: max-content;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 100;
    transition: .3s;
}

.navbar-list>ul>li {
    text-decoration: none;
    color: white;

}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

.navbar-list>ul>li:hover {
    margin-left: 10px;
    cursor: pointer;
}

.navbar-footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 108px;
    padding: 0 20px;
}

.social-logos {
    display: flex;
    gap: 10px;
    color: #999;
}

.social-logos>li {
    color: #999;
}

.right-sections {
    color: #999;
    font-size: 13px;

}


/************** Content Section **************/

.content {
    max-width: 900px;
    width: 100%;
    min-height: 98vh;
    background-color: white;
    padding: 20px 35px;
}

.main-page-content {
    display: flex;
    gap: 20px;
}

.middle-aged-guy-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* ************* PORTFOLIO CSS */

.portfolio {
    background-color: white;
    max-width: 1080px;
    margin: auto;
    padding: 2vmin;
}

.portfolio img {
    block-size: auto;
    max-inline-size: 100%;
    vertical-align: middle;
}

/* Embed */

.portfolio .embed {
    overflow: hidden;
    padding-block-start: 100%;
    position: relative;
}

.portfolio .embed--1-2 {
    padding-top: calc(100% / (1 / 2));
}

.portfolio .embed--2-1 {
    padding-top: calc(100% / (2 / 1));
}

.portfolio .embed--2-3 {
    padding-top: calc(100% / (2 / 3));
}

.portfolio .embed--3-2 {
    padding-top: calc(100% / (3 / 2));
}

.portfolio .embed>* {
    height: 100%;
    left: 0;
    object-fit: cover;
    padding: 0.25em;
    position: absolute;
    top: 0;
    width: 100%;
}

/* Gallery  */

.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.portfolio .gallery__item--h-2 {
    grid-column-end: span 2;
}

.portfolio .gallery__item--h-3 {
    grid-column-end: span 3;
}

.portfolio .gallery__item--v-2 {
    grid-row-end: span 2;
}

.portfolio .gallery__item--v-3 {
    grid-row-end: span 3;
}

.mobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .portfolio .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .main-page-content {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ._8teen {
        display: none;
    }

    .grid-section {
        display: grid;
        grid-template-columns: auto !important;
        padding: 10px;
    }
}

/* ************* PORTFOLIO CSS end */


/* SERVICE 1 */
.card-happy-couple {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 14px 25px;
    position: absolute;
    right: 88px;
    top: 145px;
    background: white;
}

.grid-section {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.border-right-left {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    gap: 17px;
}

.service>p {
    font-size: 12px;
}

.service-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Responsive content */

@media screen and (max-width: 1430px) {
    .container {
        justify-content: end;
    }

    .content {
        width: 1080px;
    }
}

@media screen and (max-width: 1088px) {
    .content {
        width: 750px;
    }
}



@media screen and (max-width: 900px) {
    .navbar {
        display: none;
    }

    .content {
        width: 650px;
    }

    .container {
        justify-content: center;
    }

    .container {
        margin: 0;
    }

    .grid-section {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
}




/* * {
    transition: 2s !important;
} */
/* Slider */
.prev:hover,
.next:hover {
    opacity: 1 !important;
}



/************** Reponsive Menu CSS **************/

.topnav {
    overflow: hidden;
    z-index: 10;
    background-color: #333;
    display: none;
    position: absolute;
    right: 4px;
    top: 4px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #73737357;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .topnav {
        display: block;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: absolute;
        width: 222px;
        transition: 2s;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.page {
    transition: 1s;
    background-image: url("https://images.unsplash.com/photo-1487088678257-3a541e6e3922?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674");
    background-size: cover;
    background-position: center center;
}